<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".SplitBill"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Split Bill by Item"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Split the bill by tapping each item to move to the other list"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/btnClose"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:minLines="1"
        android:minHeight="30dp"
        android:minWidth="75dp"
        android:maxWidth="75dp"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:id="@+id/btnReset"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnClose"
        android:layout_toStartOf="@+id/btnClose"
        android:maxLines="1"
        android:minLines="1"
        android:minHeight="30dp"
        android:minWidth="75dp"
        android:maxWidth="75dp"
        android:maxHeight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bill 1 Total : £"
        android:id="@+id/txtTotal1"
        android:layout_alignBottom="@+id/btnReset"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bill 2 Total : £"
        android:id="@+id/txtTotal2"
        android:layout_alignTop="@+id/txtTotal1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstBill1"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_toLeftOf="@+id/txtTotal2"
        android:layout_toStartOf="@+id/txtTotal2"
        android:layout_above="@+id/btnReset" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstBill2"
        android:layout_alignTop="@+id/lstBill1"
        android:layout_above="@+id/btnClose"
        android:layout_toLeftOf="@+id/btnClose"
        android:layout_alignLeft="@+id/txtTotal2"
        android:layout_alignStart="@+id/txtTotal2"
        android:headerDividersEnabled="false" />
</RelativeLayout>
