<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.jordan.computingprojectcustomerapp.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non Alcoholic Drinks"
        android:id="@+id/btnNonAlcoholic"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblTableNo"
        android:textSize="7dp"
        android:layout_alignRight="@+id/btnAlcoholic"
        android:maxLines="2"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alcoholic Drinks"
        android:id="@+id/btnAlcoholic"
        android:layout_below="@+id/btnNonAlcoholic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="7dp"
        android:maxLines="2"
        android:minLines="1"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starters"
        android:id="@+id/btnStarters"
        android:layout_below="@+id/btnAlcoholic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/btnAlcoholic"
        android:layout_alignRight="@+id/btnAlcoholic"
        android:textSize="7dp"
        android:layout_toLeftOf="@+id/lstOrder"
        android:minLines="1"
        android:maxLines="1"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mains"
        android:id="@+id/btnMains"
        android:layout_below="@+id/btnStarters"
        android:layout_alignRight="@+id/btnStarters"
        android:layout_alignEnd="@+id/btnStarters"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/btnStarters"
        android:textSize="7dp"
        android:layout_toLeftOf="@+id/lstOrder"
        android:minLines="1"
        android:maxLines="1"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snacks"
        android:id="@+id/btnSnacks"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnSides"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btnSides"
        android:layout_alignLeft="@+id/btnSides"
        android:textSize="7dp"
        android:layout_toLeftOf="@+id/lstOrder"
        android:maxLines="1"
        android:minLines="1"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desserts"
        android:id="@+id/btnDesserts"
        android:textSize="7dp"
        android:minLines="1"
        android:maxLines="1"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:layout_below="@+id/btnMains"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Options"
        android:id="@+id/btnStaff"
        android:textSize="5dp"
        android:minLines="1"
        android:maxLines="2"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        android:maxWidth="75dp"
        android:minWidth="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Per Item"
        android:id="@+id/btnSplitItem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="7dp"
        android:maxLines="2"
        android:minLines="2"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Per Person"
        android:id="@+id/btnSplitPerson"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnSplitItem"
        android:layout_toLeftOf="@+id/btnSplitItem"
        android:textSize="7dp"
        android:maxLines="2"
        android:minLines="2"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Item"
        android:id="@+id/btnRemove"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnSplitItem"
        android:layout_alignLeft="@+id/btnSplitItem"
        android:layout_alignStart="@+id/btnSplitItem"
        android:textSize="7dp"
        android:maxLines="2"
        android:minLines="2"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sides"
        android:id="@+id/btnSides"
        android:layout_below="@+id/btnDesserts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnDesserts"
        android:layout_alignLeft="@+id/btnDesserts"
        android:textSize="7dp"
        android:layout_toLeftOf="@+id/lstOrder"
        android:minLines="1"
        android:maxLines="1"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert"
        android:id="@+id/btnToggleDessert"
        android:textOff="Dessert"
        android:textOn="Dessert"
        android:textSize="7dp"
        android:maxLines="1"
        android:minLines="1"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:layout_below="@+id/btnToggleMain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starter"
        android:id="@+id/btnToggleStarter"
        android:layout_below="@+id/lblOrderWhen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textOff="Starter"
        android:textOn="Starter"
        android:textSize="7dp"
        android:layout_toLeftOf="@+id/scrMeal"
        android:layout_toStartOf="@+id/scrMeal"
        android:maxLines="1"
        android:minLines="1"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lstOrder"
        android:layout_alignLeft="@+id/btnSplitPerson"
        android:layout_alignStart="@+id/btnSplitPerson"
        android:headerDividersEnabled="false"
        android:layout_alignTop="@+id/btnNonAlcoholic"
        android:layout_above="@+id/btnRemove"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:contextClickable="false" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:id="@+id/btnToggleMain"
        android:textOff="Main"
        android:textOn="Main"
        android:textSize="7dp"
        android:maxLines="1"
        android:minLines="1"
        android:minHeight="30dp"
        android:maxHeight="30dp"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:layout_below="@+id/btnToggleStarter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:id="@+id/btnConfirm"
        android:layout_toLeftOf="@+id/btnSplitItem"
        android:layout_alignLeft="@+id/lstOrder"
        android:layout_alignStart="@+id/lstOrder"
        android:layout_above="@+id/btnSplitItem"
        android:textSize="7dp"
        android:maxLines="2"
        android:minLines="2"
        android:maxWidth="75dp"
        android:minWidth="75dp"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button10"
        android:layout_alignTop="@+id/btnRemove"
        android:layout_toLeftOf="@+id/lstOrder"
        android:layout_alignLeft="@+id/btnConfirm"
        android:layout_alignStart="@+id/btnConfirm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Table No : 1111"
        android:id="@+id/lblTableNo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="When would you like this Item :"
        android:id="@+id/lblOrderWhen"
        android:layout_alignRight="@+id/btnSnacks"
        android:layout_alignEnd="@+id/btnSnacks"
        android:textSize="8dp"
        android:layout_below="@+id/btnSnacks"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Total : £0.00"
        android:id="@+id/txtTotal"
        android:layout_alignLeft="@+id/lstOrder"
        android:layout_above="@+id/lstOrder"
        android:textSize="12dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrMeal"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/btnNonAlcoholic"
        android:layout_toRightOf="@+id/btnNonAlcoholic"
        android:layout_alignRight="@+id/button10"
        android:layout_alignEnd="@+id/button10" />

</RelativeLayout>
